# manuncios

./: .gitignore  Description.txt  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/app/manuncios/: ApplicationTest.java
app/src/androidTest/java/com/devcows/manuncios/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_style.css
app/src/main/java/com/app/manuncios/: AdvancedSearchActivity.java  ApiMilAnuncios.java  CategoriesActivity.java  CategoriesListAdapter.java  Category.java  ContactActivity.java  MainActivity.java  MainGetTask.java  MainTaskListener.java  Offer.java  OfferActivity.java  OfferGetTask.java  OfferOtherField.java  OfferTaskListener.java  SearchOffersActivity.java  SearchOffersGetTask.java  SearchOffersListAdapter.java  SearchOffersTaskListener.java  SearchQuery.java  Utils.java
app/src/main/java/com/devcows/manuncios/: AdvancedSearchActivity.java  ApiMilAnuncios.java  CategoriesActivity.java  CategoriesFragment.java  CategoriesGetTask.java  CategoriesListAdapter.java  CategoriesTaskListener.java  Category.java  ContactActivity.java  DrawerActivity.java  DrawerListAdapter.java  FavouriteFragment.java  FragmentReturn.java  HistoryFragment.java  (+19 more)
app/src/main/res/drawable/: drawer_activated_background.xml  drawer_style.xml  drawer_style_first_bottom.xml  drawer_style_other_bottom.xml  rounded_corner_offer_list.xml  rounded_corner_other_field.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_categories.xml  activity_contact.xml  activity_drawer.xml  activity_main.xml  activity_main_drawer.xml  activity_my.xml  activity_offer.xml  activity_search_offers.xml  category_list.xml  fragment_favourite_list.xml  fragment_history_list.xml  layout_category_item.xml  layout_category_list.xml  layout_drawer_list_item.xml  layout_drawer_list_item_img.xml  layout_fullscreen_image.xml  layout_offer_list.xml  layout_offer_list_item.xml  layout_other_list.xml  layout_other_list_item.xml  offer_list.xml
app/src/main/res/menu/: activity_advanced_search.xml  activity_categories.xml  activity_category.xml  activity_contact.xml  activity_drawer.xml  activity_main.xml  activity_offer.xml  activity_search_offers.xml  advanced_search.xml  categories.xml  offer.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
