apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'com.devcows.manuncios'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 9
        versionName "1.07"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'commons-io:commons-io:+'
    compile 'org.jsoup:jsoup:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
