apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.app.first.milanuncios"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'commons-io:commons-io:+'
    compile 'org.jsoup:jsoup:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
