<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdvancedSearchActivity">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always" />

    <item
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:showAsAction="ifRoom"
        android:title="Sort by">
        <menu>

            <item
                android:id="@+id/menuSortDateRecent"
                android:title="Mas nuevos"
                android:checkable="true" />
            <item
                android:id="@+id/menuSortDateOld"
                android:title="Mas antiguos"
                android:checkable="true" />

            <item
                android:id="@+id/menuSortPriceExpensive"
                android:title="Mas caros"
                android:checkable="true" />

            <item
                android:id="@+id/menuSortPriceCheap"
                android:title="Mas baratos"
                android:checkable="true" />

        </menu>
    </item>
</menu>

