<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom"
        android:title="Sort by">
        <menu>
            <item
                android:id="@+id/menuSortDateRecent"
                android:title="@string/menuSortDateRecent"
                android:checkable="true" />
            <item
                android:id="@+id/menuSortDateOld"
                android:title="@string/menuSortDateOld"
                android:checkable="true" />

            <item
                android:id="@+id/menuSortPriceCheap"
                android:title="@string/menuSortPriceCheap"
                android:checkable="true" />

            <item
                android:id="@+id/menuSortPriceExpensive"
                android:title="@string/menuSortPriceExpensive"
                android:checkable="true" />

        </menu>
    </item>
</menu>

