<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/general_background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_offer_normal_padding"
                android:paddingRight="@dimen/activity_offer_normal_padding"
                android:text="First title dasd as dasd asd as da dsa dasd asd asd asd sad dasd asdasd dad ada sda"
                android:textColor="#114411"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/secondTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="@dimen/activity_offer_top_textview"
                android:text="Second title dasd as dasd asd as da dsa dasd asd asd asd sad dasd asdasd dad ada sda"
                android:textColor="#114411"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:id="@+id/hsv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_offer_top_textview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:id="@+id/images_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:orientation="horizontal" />
            </HorizontalScrollView>


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_offer_normal_padding"
                android:paddingRight="@dimen/activity_offer_normal_padding"
                android:layout_marginTop="@dimen/activity_offer_top_textview"
                android:text="Large description dsad asdsa das d asda sdas das das das das das asd asdasd asdasada dsd as dada"
                android:textColor="#114411"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/othersListRow1"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/description"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_offer_normal_padding"
                android:paddingRight="@dimen/activity_offer_normal_padding"
                android:layout_marginTop="@dimen/activity_offer_top_textview" />

            <LinearLayout
                android:id="@+id/othersListRow2"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/othersListRow1"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_offer_normal_padding"
                android:paddingRight="@dimen/activity_offer_normal_padding"
                android:layout_marginTop="3dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_offer_top_textview"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/contact"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Contact"
                    android:textColor="#114411"
                    android:textSize="23sp" />

                <Button
                    android:id="@+id/goto_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Go to the web"
                    android:textColor="#114411"
                    android:textSize="23sp" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</ScrollView>