<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alignmentMode="alignBounds"
    android:background="#EFFFEF">

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ProgressBar>


    <TextView
        android:id="@+id/firstTitle"
        android:text="First title dasd as dasd asd as da dsa dasd asd asd asd sad dasd asdasd dad ada sda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/activity_offer_titles_max_width"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#114411"
        android:textSize="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/secondTitle"
        android:text="Second title dasd as dasd asd as da dsa dasd asd asd asd sad dasd asdasd dad ada sda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/activity_offer_titles_max_width"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/activity_offer_normal_padding_left"
        android:paddingRight="3dp"
        android:textColor="#114411"
        android:textSize="18dp"
        android:layout_below="@+id/firstTitle" />


    <TextView
        android:id="@+id/description"
        android:text="Large description dsad asdsa das d asda sdas das das das das das asd asdasd asdasada dsd as dada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/activity_offer_normal_padding_left"
        android:paddingRight="3dp"
        android:maxWidth="@dimen/activity_offer_other_max_width"
        android:textColor="#114411"
        android:textSize="16dp"
        android:layout_below="@+id/secondTitle" />

<!--
    <LinearLayout
        android:id="@+id/othersList"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/activity_offer_normal_padding_left"
        android:paddingRight="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description"></LinearLayout>
-->
    <TableLayout
        android:id="@+id/othersList"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/activity_offer_normal_padding_left"
        android:paddingRight="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description"></TableLayout>

    <Button
        android:id="@+id/goto_url"
        android:text="Go to the web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/activity_offer_normal_padding_left"
        android:paddingRight="3dp"
        android:maxWidth="@dimen/activity_offer_other_max_width"
        android:textColor="#114411"
        android:textSize="16dp"
        android:layout_below="@+id/othersList" />

</RelativeLayout>