<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alignmentMode="alignBounds"
    android:background="@drawable/rounded_corner_offer_list"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/firstTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="50dp"
        android:paddingTop="5dp"
        android:text="First title dasd as dasd asd as da dsa dasd asd asd asd sad dasd asdasd dad ada sda"
        android:textColor="#114411"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/secondTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstTitle"
        android:paddingLeft="@dimen/activity_offer_normal_padding"
        android:paddingRight="@dimen/activity_offer_normal_padding"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:text="Second title dasd as dasd asd as da dsa dasd asd asd asd sad dasd asdasd dad ada sda"
        android:textColor="#114411"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondTitle"
        android:paddingLeft="@dimen/activity_offer_normal_padding"
        android:paddingRight="@dimen/activity_offer_normal_padding"
        android:layout_marginTop="15dp"
        android:text="Large description dsad asdsa das d asda sdas das das das das das asd asdasd asdasada dsd as dada"
        android:textColor="#114411"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/othersListRow1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/description"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_offer_normal_padding"
        android:paddingRight="@dimen/activity_offer_normal_padding"
        android:paddingTop="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

</RelativeLayout>